MicrosoftAppId=56b20a66-ddcf-4260-86b0-695046bc9974
MicrosoftAppPassword=1C48Q~RiLdq3YwuoaDNxBjfRD1ALSZTBMo16obom

QnAAuthKey=b0810c546b9244bb9df6688bdfa74a36
QnAEndpointHostName=https://dental-office-virtual-assistent-lang.cognitiveservices.azure.com
QnAKnowledgebaseId=dental-office-virtual-assist-qna

LuisAppId=f6943f56-b567-42b2-a914-94631c86ee1e
LuisAPIKey=396fd39cb76c43899b51743b4155d87f
LuisAPIHostName=https://dental-office-virtual-assistent-luis.cognitiveservices.azure.com/

SchedulerEndpoint=https://dental-office-virtual-assistent-scheduler.azurewebsites.net/
